# osb-backup-manager

./: .gitignore  .gitmodules  README.md  example-configuration.yml  manifest.yml  pom.xml
osb-backup-agent/: pom.xml
osb-backup-agent/src/main/asciidoc/: api-documentation.adoc  http-verbes.adoc
osb-backup-agent/src/main/java/de/evoila/cf/: Application.java
osb-backup-agent/src/main/java/de/evoila/cf/backup/clients/: S3Client.java  SwiftClient.java
osb-backup-agent/src/main/java/de/evoila/cf/backup/clients/exception/: S3ClientException.java  SwiftClientException.java
osb-backup-agent/src/main/java/de/evoila/cf/backup/config/: BackupAuthenticationConfiguration.java  BackupSecurityConfiguration.java
osb-backup-agent/src/main/java/de/evoila/cf/backup/controller/: BackupController.java  BackupPlanController.java  BaseController.java  DestinationController.java  JobController.java
osb-backup-agent/src/main/java/de/evoila/cf/backup/queue/: JobMessageListener.java  JobQueueConfigurer.java
osb-backup-agent/src/main/java/de/evoila/cf/backup/repository/: BackupAgentJobRepository.java  BackupPlanRepository.java  FileDestinationRepository.java  ServiceInstanceRepository.java
osb-backup-agent/src/main/java/de/evoila/cf/backup/service/: AbstractBackupService.java  AgentBasedBackupExecutorService.java  AgentBasedBackupService.java  BackupCleanupManager.java  BackupExecutorService.java  BackupPlanService.java  BackupSchedulingService.java  BackupService.java  BackupServiceManager.java
osb-backup-agent/src/main/java/de/evoila/cf/backup/service/exception/: BackupCreateException.java  BackupRequestException.java
osb-backup-agent/src/main/java/de/evoila/cf/config/: AuthenticationProperties.java  ConfigurationWebSecurity.java  RabbitMQ.java  RabbitMQConfig.java
osb-backup-agent/src/main/java/de/evoila/cf/controller/: BackupController.java  BackupPlanController.java  BaseController.java  DestinationController.java  JobController.java
osb-backup-agent/src/main/java/de/evoila/cf/controller/exception/: BackupException.java  ExceptionHandlingController.java
osb-backup-agent/src/main/java/de/evoila/cf/openstack/: OSException.java  SwiftClient.java
osb-backup-agent/src/main/java/de/evoila/cf/repository/: BackupAgentJobRepository.java  BackupPlanRepository.java  FileDestinationRepository.java
osb-backup-agent/src/main/java/de/evoila/cf/security/: UaaSecurityConfiguration.java
osb-backup-agent/src/main/java/de/evoila/cf/security/uaa/handler/: CommonCorsAuthenticationEntryPoint.java  UaaRelyingPartyAuthenticationFailureHandler.java
osb-backup-agent/src/main/java/de/evoila/cf/service/: AbstractBackupService.java  BackupPlanService.java  BackupSchedulingService.java  BackupService.java  BackupServiceManager.java  CustomErrorHandler.java  JobMessageListener.java  JobQueueConfigurer.java  MongoDbBackupService.java  MySqlBackupService.java  PostgresBackupService.java  SwiftBackupService.java
osb-backup-agent/src/main/java/de/evoila/cf/service/backup/: AbstractBackupService.java  AgentBasedBackupService.java  BackupService.java
osb-backup-agent/src/main/java/de/evoila/cf/service/db/: MongoDbBackupService.java  MySqlBackupService.java  PostgresBackupService.java
osb-backup-agent/src/main/java/de/evoila/cf/service/exception/: BackupCreateException.java  BackupRequestException.java
osb-backup-agent/src/main/java/de/evoila/cf/service/extension/: ProcessRunner.java
osb-backup-agent/src/main/resources/: application.yml  startup.sh
osb-backup-agent/src/test/java/de/evoila/cf/backup/: BackupApiTest.java  JobsApiTest.java  MockMvcTest.java  PlansApiTest.java  TestUtils.java
osb-backup-agent/src/test/java/de/evoila/cf/backup/config/: BackupApiTest.java  JobsApiTest.java  MockMvcTest.java  PlansApiTest.java  TestUtils.java
osb-backup-core/: pom.xml
osb-backup-manager/: pom.xml
osb-backup-manager/src/main/asciidoc/: api-documentation.adoc
osb-backup-manager/src/main/documentation/: evoila-osb-backup-manager.md  swagger.json
osb-backup-manager/src/main/documentation/assets/swagger/: backup-manager-swagger.json
osb-backup-manager/src/main/java/de/evoila/cf/: Application.java  BasicAuthSecurityConfiguration.java  UaaSecurityConfiguration.java
osb-backup-manager/src/main/java/de/evoila/cf/backup/Interceptors/: ServiceInstancePermissionsInterceptor.java
osb-backup-manager/src/main/java/de/evoila/cf/backup/clients/: FileClient.java  S3Client.java  SwiftClient.java
osb-backup-manager/src/main/java/de/evoila/cf/backup/config/: BaseAuthenticationConfiguration.java  CloudFoundryConfiguration.java  CustomOAuth2ClientManager.java  MessagingConfiguration.java  PermissionsInterceptorConfiguration.java  SpringFoxConfiguration.java
osb-backup-manager/src/main/java/de/evoila/cf/backup/controller/: BackupController.java  BackupJobController.java  BackupPlanController.java  BaseController.java  DestinationController.java  RestoreJobController.java
osb-backup-manager/src/main/java/de/evoila/cf/backup/controller/exception/: BackupException.java  ExceptionHandlingController.java
osb-backup-manager/src/main/java/de/evoila/cf/backup/queue/: JobMessageListener.java  JobQueueConfigurer.java
osb-backup-manager/src/main/java/de/evoila/cf/backup/repository/: AbstractJobRepository.java  BackupPlanRepository.java  CredentialRepositoryImpl.java  FileDestinationRepository.java  MongoDBCredentialRepository.java  ServiceInstanceRepository.java
osb-backup-manager/src/main/java/de/evoila/cf/backup/service/: AbstractBackupService.java  AllowAllPermissionCheckService.java  BackupCleanupManager.java  BackupPlanService.java  BackupSchedulingService.java  CredentialService.java  PermissionCheckService.java  PermissionCheckServiceImpl.java  PermissionsCheckService.java
osb-backup-manager/src/main/java/de/evoila/cf/backup/utils/: ResponseMessage.java
osb-backup-manager/src/main/java/de/evoila/cf/security/: UaaSecurityConfiguration.java
osb-backup-manager/src/main/java/de/evoila/cf/security/uaa/: UaaRelyingPartyFilter.java
osb-backup-manager/src/main/resources/: logback-spring.xml
(+96 files in other folders)
